is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrabCrave_z1bslnet_wpftmp
build_property.ProjectDir = D:\STEI\Jurusan\Semester-4\STIMA\tubes\tubes-2\Tubes2_CrabRave\src\CrabCrave\CrabCrave\
